[info]
name = "Multilingual"
version = "2.0.1.9.4"
author = "Ivy Rose and John McCrory"
;description = ""
;theme_link = ""
author_link = "http://github.com/ivyrze/omeka-s-theme-multilingual"
omeka_version_constraint = "^4.0.0"
has_translations = "true"

[config]
elements.title.name = "title"
elements.title.type = "Laminas\Form\Element\Text"
elements.title.options.label = "Site title override"

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

elements.footer_license.name="footer_license"
elements.footer_license.type = "Laminas\Form\Element\Select"
elements.footer_license.options.label = "Footer license icons"
elements.footer_license.options.value_options.none = "None"
elements.footer_license.options.value_options.cc-zero = "Creative Commons 0"
elements.footer_license.options.value_options.cc-by = "Creative Commons BY"
elements.footer_license.options.value_options.cc-by-sa = "Creative Commons BY-SA"
elements.footer_license.options.value_options.cc-by-nd = "Creative Commons BY-ND"
elements.footer_license.options.value_options.cc-by-nc-us = "Creative Commons BY-NC (United States)"
elements.footer_license.options.value_options.cc-by-nc-sa-us = "Creative Commons BY-NC-SA (United States)"
elements.footer_license.options.value_options.cc-by-nc-nd-us = "Creative Commons BY-NC-ND (United States)"
elements.footer_license.options.value_options.cc-by-nc-eu = "Creative Commons BY-NC (European Union)"
elements.footer_license.options.value_options.cc-by-nc-sa-eu = "Creative Commons BY-NC-SA (European Union)"
elements.footer_license.options.value_options.cc-by-nc-nd-eu = "Creative Commons BY-NC-ND (European Union)"
elements.footer_license.options.value_options.cc-by-nc-jp = "Creative Commons BY-NC (Japan)"
elements.footer_license.options.value_options.cc-by-nc-sa-jp = "Creative Commons BY-NC-SA (Japan)"
elements.footer_license.options.value_options.cc-by-nc-nd-jp = "Creative Commons BY-NC-ND (Japan)"
elements.footer_license.options.value_options.cc-pd = "Creative Commons Public Domain Mark 1.0"
elements.footer_license.options.value_options.cc-pd-alt = "Creative Commons Public Domain Mark (alt)"

elements.header_color.name = "header_color"
elements.header_color.type = "Omeka\Form\Element\ColorPicker"
elements.header_color.options.label = "Navigation dropdown color"
elements.header_color.attributes.value = "#6b2c91"

elements.header_dark.name = "header_dark"
elements.header_dark.type = "Laminas\Form\Element\Checkbox"
elements.header_dark.options.label = "Use dark navigation text color"
elements.header_dark.options.info = "When checked, black text will be shown in the navigation submenu"
elements.header_dark.attributes.value = "1"

elements.accent_color.name = "accent_color"
elements.accent_color.type = "Omeka\Form\Element\ColorPicker"
elements.accent_color.options.label = "Accent color"
elements.accent_color.options.info = "The color to be used for buttons and links"
elements.accent_color.attributes.value = "#2c0142"

elements.property_translate.name="property_translate"
elements.property_translate.type = "Laminas\Form\Element\Checkbox"
elements.property_translate.options.label = "Attempt to translate resource templates"
elements.property_translate.options.info = "When checked, custom resource template properties will be passed through the Translations module"
elements.property_translate.attributes.value = "1"

elements.media_caption.name = "media_caption"
elements.media_caption.attributes.id = "media_caption"
elements.media_caption.type = "Laminas\Form\Element\Select"
elements.media_caption.options.label = "Media caption in viewer"
elements.media_caption.options.description = "Set caption content for when a media is viewed in fullscreen"
elements.media_caption.options.value_options.none = "None"
elements.media_caption.options.value_options.title= "Dublin Core Title"
elements.media_caption.options.value_options.description = "Dublin Core Description" 

resource_page_regions.items.main = "Main"
resource_page_regions.item_sets.main = "Main"
resource_page_regions.media.main = "Main"

resource_page_blocks.items.main[] = "values"
resource_page_blocks.items.main[] = "itemSets"
resource_page_blocks.items.main[] = "sitePages"
resource_page_blocks.items.main[] = "linkedResources"
resource_page_blocks.item_sets.main[] = "values"
resource_page_blocks.media.main[] = "values"


page_models.resource_text_grid.label = "Resource with text - Grid"
page_models.resource_text_grid.block.0.layout = "blockGroup"
page_models.resource_text_grid.block.0.layout_data.class = "full-width resourceTextGrid padding-horizontal-1 large-padding-horizontal-2 xlarge-padding-horizontal-3 margin-vertical-1 large-margin-vertical-2"
page_models.resource_text_grid.block.1.layout = "heading"
page_models.resource_text_grid.block.1.data.level = "1"
page_models.resource_text_grid.block.1.layout_data.class = "margin-bottom-1 large-margin-bottom-2 grid-container"
page_models.resource_text_grid.block.2.layout = "media"
page_models.resource_text_grid.block.2.data.level = "2"
page_models.resource_text_grid.block.3.layout = "html"
page_models.resource_text_grid.block.3.data.level = "3"
page_models.resource_text_grid.block.3.layout_data.class = "padding-horizontal-1 large-padding-horizontal-2"

page_models.resource_text_grid_dark.label = "Resource with text - Grid - Dark"
page_models.resource_text_grid_dark.block.0.layout = "blockGroup"
page_models.resource_text_grid_dark.block.0.layout_data.class = "full-width resourceTextGrid padding-horizontal-1 large-padding-horizontal-2 xlarge-padding-horizontal-3 margin-vertical-1 large-margin-vertical-2"
page_models.resource_text_grid_dark.block.1.layout = "heading"
page_models.resource_text_grid_dark.block.1.data.level = "1"
page_models.resource_text_grid_dark.block.1.layout_data.class = "margin-bottom-1 large-margin-bottom-2 grid-container"
page_models.resource_text_grid_dark.block.2.layout = "media"
page_models.resource_text_grid_dark.block.2.data.level = "2"
page_models.resource_text_grid_dark.block.3.layout = "html"
page_models.resource_text_grid_dark.block.3.data.level = "3"
page_models.resource_text_grid_dark.block.3.layout_data.class = "padding-horizontal-1 large-padding-horizontal-2"

page_models.resource_text_grid_right.label = "Resource with text - Grid - Right"
page_models.resource_text_grid_right.block.0.layout = "blockGroup"
page_models.resource_text_grid_right.block.0.layout_data.class = "full-width resourceTextGrid padding-horizontal-1 large-padding-horizontal-2 xlarge-padding-horizontal-3 margin-vertical-1 large-margin-vertical-2 mediaRightGrid"
page_models.resource_text_grid_right.block.1.layout = "heading"
page_models.resource_text_grid_right.block.1.data.level = "1"
page_models.resource_text_grid_right.block.1.layout_data.class = "margin-bottom-1 large-margin-bottom-2 grid-container"
page_models.resource_text_grid_right.block.2.layout = "media"
page_models.resource_text_grid_right.block.2.data.level = "2"
page_models.resource_text_grid_right.block.3.layout = "html"
page_models.resource_text_grid_right.block.3.data.level = "3"
page_models.resource_text_grid_right.block.3.layout_data.class = "padding-horizontal-1 large-padding-horizontal-2"

page_models.resource_text_grid_portrait.label = "Resource with text - Grid - Portrait"
page_models.resource_text_grid_portrait.block.0.layout = "blockGroup"
page_models.resource_text_grid_portrait.block.0.layout_data.class = "full-width portrait resourceTextGrid padding-horizontal-1 large-padding-horizontal-2 xlarge-padding-horizontal-3 margin-vertical-1 large-margin-vertical-2"
page_models.resource_text_grid_portrait.block.1.layout = "heading"
page_models.resource_text_grid_portrait.block.1.data.level = "1"
page_models.resource_text_grid_portrait.block.1.layout_data.class = "margin-bottom-1 large-margin-bottom-2 grid-container"
page_models.resource_text_grid_portrait.block.2.layout = "media"
page_models.resource_text_grid_portrait.block.2.data.level = "2"
page_models.resource_text_grid_portrait.block.3.layout = "html"
page_models.resource_text_grid_portrait.block.3.data.level = "3"
page_models.resource_text_grid_portrait.block.3.layout_data.class = "padding-horizontal-1 large-padding-horizontal-2"

page_models.resource_text_grid_container.label = "Resource with text - Grid -Container"
page_models.resource_text_grid_container.block.0.layout = "blockGroup"
page_models.resource_text_grid_container.block.0.layout_data.class = "resourceTextGrid padding-horizontal-1 large-padding-horizontal-2 xlarge-padding-horizontal-3 margin-vertical-1 large-margin-vertical-2"
page_models.resource_text_grid_container.block.1.layout = "heading"
page_models.resource_text_grid_container.block.1.data.level = "1"
page_models.resource_text_grid_container.block.1.layout_data.class = "margin-bottom-1 large-margin-bottom-2 grid-container"
page_models.resource_text_grid_container.block.2.layout = "media"
page_models.resource_text_grid_container.block.2.data.level = "2"
page_models.resource_text_grid_container.block.3.layout = "html"
page_models.resource_text_grid_container.block.3.data.level = "3"
page_models.resource_text_grid_container.block.3.layout_data.class = "padding-horizontal-1 large-padding-horizontal-2"